# api-test

./: ApiTestApp.sln
ApiTest.App/: ApiTest.App.csproj  Program.cs
ApiTest.App/App_Start/: ContainerConfig.cs
ApiTest.App/Helpers/: ConsoleOutputFormatter.cs
ApiTest.Core/: ApiTest.Core.csproj
ApiTest.Core/Helpers/: AttendanceHelper.cs  Constants.cs  GpaComparer.cs  GpaHelper.cs
ApiTest.Core/Helpers/Extensions/: StudentExtensions.cs
ApiTest.Core/Managers/: IOutputFormatter.cs  IStudentApiClient.cs  IStudentManager.cs  StudentApiClient.cs  StudentManager.cs
ApiTest.Core/Models/: Student.cs  StudentAggregate.cs
ApiTest.Tests/: ApiTest.Tests.csproj
ApiTest.Tests/Core/Helpers/: AttendanceHelperTests.cs
ApiTest.Tests/Core/Helpers/Extensions/: StudentExtensionsTests.cs
